.grid {
  &__col {
   &--12 {
      @include media {
        @include row;
        width:95%;
        margin: auto;
      }
    }
    &--9 {
      display: flex;
      flex-direction: row-reverse;
      width: 100%;
    }
    &--6 {
      display: flex;
      margin: auto;
    }
  }
  &__row {
    @include media {
      @include row;
    }
  }
}



div[class="grid__col--12 theme__colors"] {
  background-color: $light-primary-color;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-bottom:20px;
  //width: 80%;
  display: flex;
  justify-content: center;
}


div[class="grid__col--6 theme__colors"] {
  background-color: $light-blue;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-bottom:20px;
  width: 45%;
  display: flex;
  justify-content: center;
}


div[class="grid__col--4 theme__colors"] {
  background-color: $aqua;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-bottom:20px;
  width: 28%;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom: 20px;
}


div[class="grid__col--3 theme__colors"] {
  background-color: $flower;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  width: 20%;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom:20px;

}
 


div[class="grid__col--5 theme__colors"] {
 background-color: $christi;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
   width: 40%;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom:20px;
}


div[class="grid__col--7 theme__colors"] {
  background-color: $carn;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  width: 50%;
  display: flex;
  justify-content: center;
  margin: auto;
    margin-bottom:20px;

}

div[class="grid__col--8 theme__colors"] {
  background-color: $monza;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  width: 62%;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom:20px;
}

div [class="grid__col--7 theme__colors centered"]{
  background-color: $carn;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-bottom:20px;
  width: 50%;
  display: flex;
  justify-content: center;
  margin: auto;
}



