.grid__col--6 {
  display: block;
  margin: 10px;
  padding: 10px;
  background-color: #228b22;
  color: white;
  width: 95%;
  font-size: 18px; }

.grid__col--4 {
  display: block;
  margin: 15px;
  padding: 10px;
  background-color: #228b22;
  color: white;
  width: 95%;
  font-size: 18px; }

.grid__col--3 {
  display: block;
  margin: 15px;
  padding: 10px;
  background-color: #228b22;
  color: white;
  width: 95%;
  font-size: 18px; }

.grid__col--5 {
  display: block;
  margin: 15px;
  padding: 10px;
  background-color: #228b22;
  color: white;
  width: 95%;
  font-size: 18px; }

.grid__col--7 {
  display: block;
  margin: 15px;
  padding: 10px;
  background-color: #228b22;
  color: white;
  width: 95%;
  font-size: 18px; }

.grid__col--8 {
  display: block;
  margin: 15px;
  padding: 10px;
  background-color: #228b22;
  color: white;
  width: 95%;
  font-size: 18px; }

.grid__col--12 {
  display: block;
  margin: 10px;
  padding: 10px;
  background-color: #228b22;
  color: white;
  width: 95%;
  font-size: 18px; }

.nav__item {
  list-style-type: none;
  display: block;
  text-align: center;
  padding: 10px; }

p {
  padding: 25px; }

.img--logo {
  padding: 65px; }

.btn--default {
  display: block;
  margin: 15px;
  padding: 10px;
  background-color: #00ffff;
  color: white;
  width: 95%;
  font-size: 18px; }

.btn--success {
  display: block;
  margin: 15px;
  padding: 10px;
  background-color: #228b22;
  color: white;
  width: 95%;
  font-size: 18px; }

.btn--error {
  display: block;
  margin: 15px;
  padding: 10px;
  background-color: #cd5c5c;
  color: white;
  width: 95%;
  font-size: 18px; }

.btn--warning {
  display: block;
  margin: 15px;
  padding: 10px;
  background-color: #ff6347;
  color: white;
  width: 95%;
  font-size: 18px; }

.btn--info {
  display: block;
  margin: 15px;
  padding: 10px;
  background-color: tomato;
  color: white;
  width: 95%;
  font-size: 18px; }

/*
@  min-screen();
@  max-screen();
*/
/*
nav{
display:flex;
flex-direction:column;
}
*/
nav {
  display: flex;
  flex-direction: column; }

/*# sourceMappingURL=style.css.map */
