.card h1 {
  color: #1AD4E0; }
  @media screen and (min-width: 768px) {
    .card h1 {
      margin-left: 15px; } }
.card p {
  color: grey; }
  @media screen and (min-width: 768px) {
    .card p {
      width: 75%;
      margin-left: 10px;
      font-size: 20px; } }
  .card p a {
    color: #1AD4E0;
    text-decoration: none;
    justify-content: center;
    margin: auto; }
.card blockquote {
  border-left: solid 6px #1AD4E0;
  padding: 10px;
  font-style: italic;
  color: grey;
  font-size: 25px; }
  @media screen and (min-width: 768px) {
    .card blockquote {
      width: 67%;
      display: flex;
      margin: auto;
      margin-left: 10px; } }

h4 {
  font-weight: 100;
  color: grey; }

@media screen and (min-width: 768px) {
  .grid__col--12 {
    display: flex;
    flex-direction: row;
    width: 95%;
    margin: auto; } }
.grid__col--9 {
  display: flex;
  flex-direction: row-reverse;
  width: 100%; }
.grid__col--6 {
  display: flex;
  margin: auto; }
@media screen and (min-width: 768px) {
  .grid__row {
    display: flex;
    flex-direction: row; } }

div[class="grid__col--12 theme__colors"] {
  background-color: #a0bfda;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  justify-content: center; }

div[class="grid__col--6 theme__colors"] {
  background-color: #01c0ff;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 20px;
  width: 45%;
  display: flex;
  justify-content: center; }

div[class="grid__col--4 theme__colors"] {
  background-color: #85FAEE;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 20px;
  width: 28%;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom: 20px; }

div[class="grid__col--3 theme__colors"] {
  background-color: #D89FEA;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  width: 20%;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom: 20px; }

div[class="grid__col--5 theme__colors"] {
  background-color: #58AC1B;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  width: 40%;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom: 20px; }

div[class="grid__col--7 theme__colors"] {
  background-color: #DC0453;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  width: 50%;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom: 20px; }

div[class="grid__col--8 theme__colors"] {
  background-color: #DC0416;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  width: 62%;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom: 20px; }

div [class="grid__col--7 theme__colors centered"] {
  background-color: #DC0453;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 20px;
  width: 50%;
  display: flex;
  justify-content: center;
  margin: auto; }

.nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  text-align: center;
  padding-left: 0;
  margin-left: auto;
  margin-right: auto; }
  @media screen and (min-width: 768px) {
    .nav {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      margin: 30px; } }
  .nav__item {
    list-style-type: none;
    display: block;
    text-align: center; }
  .nav a {
    text-decoration: none;
    color: #000;
    width: 100%;
    font-size: 1.25em;
    font-weight: 90;
    display: block;
    padding: .7em; }
    .nav a:hover {
      background-color: #1AD4E0;
      padding: .7em; }

.img--frame {
  width: 250px;
  border: solid 1px gray;
  padding: 10px;
  display: flex;
  margin: auto; }
  @media screen and (min-width: 768px) {
    .img--frame {
      width: auto; } }

.img--logo {
  display: flex;
  justify-content: space-between; }

.img--avatar {
  display: flex;
  justify-content: space-evenly; }

.btn--default {
  display: block;
  margin: 15px;
  padding: 10px;
  background-color: #00ffff;
  color: white;
  width: 80%;
  font-size: 18px;
  border: none;
  font-weight: 900;
  border-radius: 10px; }

.btn--success {
  display: block;
  margin: 15px;
  padding: 10px;
  background-color: #228b22;
  color: white;
  width: 80%;
  font-size: 18px;
  border: none;
  font-weight: 900;
  border-radius: 10px; }

.btn--error {
  display: block;
  margin: 15px;
  padding: 10px;
  background-color: #cd5c5c;
  color: white;
  width: 80%;
  font-size: 18px;
  border: none;
  font-weight: 900;
  border-radius: 10px; }

.btn--warning {
  display: block;
  margin: 15px;
  padding: 10px;
  background-color: #ff6347;
  color: white;
  width: 80%;
  font-size: 18px;
  border: none;
  font-weight: 900;
  border-radius: 10px; }

.btn--info {
  display: block;
  margin: 15px;
  padding: 10px;
  background-color: tomato;
  color: white;
  width: 80%;
  font-size: 18px;
  border: none;
  font-weight: 900;
  border-radius: 10px; }

form .img--avatar {
  display: flex;
  margin: auto; }
form legend {
  color: grey;
  font-weight: 100; }
form label {
  display: none; }
form input {
  display: flex;
  outline: none;
  border: none;
  border-bottom: solid 3px #1AD4E0;
  margin: auto;
  margin-bottom: 15px;
  width: 100%; }
  form input::placeholder {
    font-weight: 900; }
form button {
  display: flex;
  margin: auto; }

/*# sourceMappingURL=style.css.map */
