
//Media Query Mixin

@mixin media {
  @media screen and (min-width:$m-breakpoint){
    @content;
    }
}

//MIXIN

@mixin quote {
  border-left: solid 6px #1AD4E0;
  padding: 10px;
  font-style:italic;
  color:grey;
  font-size:25px;
}

@mixin nav {
  display:flex;
  flex-direction:column;
  justify-content: center;
  width:90%;
  text-align:center;
  padding-left: 0;
  margin-left: auto;
  margin-right:auto;
}

//BEM ELEMENTS
@mixin element($element) {
    &__#{$element} {
        @content;
    }
}

@mixin modifier($modifier) {
    &--#{$modifier} {
        @content;
    }
}

//Flexbox

@mixin row{
display:flex;
flex-direction:row;
}