//fonts
$font-stack:Helvetica-Neue;

$high-tide: 500px;
$cool-low: 20px;


//colors

$primary-color:#4682B4;
$secondary-color:#2F4F4F;


$base: crimson;
$light-primary-color : lighten($primary-color, 25%);


$blue: #009acd;
$light-blue: lighten($blue, 10%);

$flower: #D89FEA;
$light-flower: lighten($flower,20%);

$aqua:#85FAEE;
$light-aqua: lighten($aqua,20%);

$carn:#DC0453;
$light-carn: lighten($carn, 20%);

$monza:#DC0416;
$light-monza: lighten($monza, 20%);

$christi:#58AC1B;
$light-christi: lighten($christi, 20%);

//Breakpoints

$m-breakpoint: 768px;

