.btn--default{
display:block;
margin:auto;
padding:10px;
background-color:#00ffff;
color:white;
width: 80%;
font-size:18px;
border:none;
font-weight:900;
border-radius:10px;
  
}

.btn--success{
display:block;
margin:auto;
padding:10px;
background-color:#228b22;
color:white;
width:80%;
font-size: 18px;
border:none;
font-weight:900;
border-radius:10px;
}

.btn--error{
display:block;
margin:auto;
padding: 10px;
background-color:#cd5c5c	;
color:white;
width:80%;
font-size:18px;
border:none;
font-weight:900;
border-radius:10px;
}

.btn--warning{
display:block;
margin:auto;
padding:10px;
background-color:#ff6347;
color:white;
width:80%;
font-size:18px;
border:none;
font-weight:900;
border-radius:10px;
}

.btn--info{
display:block;
margin:auto;
padding: 10px;
background-color:tomato;
color:white;
width:80%;
font-size:18px;
border:none;
font-weight:900;
border-radius:10px;
}