.nav {
  @include nav;
  @include media {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      margin: auto;
    }
 
  &__item {
    list-style-type: none;
    display:block;
    text-align: center;
    //padding:10px;
  }
  a {
    text-decoration: none;
    color:#000;
    width:100%;
    font-size: 1.25em;
    font-weight: 90;
    display:block;
    padding: .7em;

    &:hover {
      background-color: #1AD4E0;  
      padding: .7em;
    }
  }
}
p{
  //padding:25px;
}

.img--logo {
//padding: 65px;
}